[custom]
;神器专用clash规则，魔改自ACL4SSR的mini规则魔改
;没有添加自动检查延迟的分组，我认为300秒自动检查一次延迟没啥用，而且会占用资源去自动检测

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎡 总代理,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎡 总代理,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎡 总代理,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎡 总代理`select`[]🚀 ✰`[]🚀 ★★★`[]🚀 ★★`[]🚀 ★`[]🚀 ✡`[]DIRECT
custom_proxy_group=🚀 ✰`select`(✰)
custom_proxy_group=🚀 ★★★`select`(★★★)
custom_proxy_group=🚀 ★★`select`^(?!.*★★★).*(★★).*$
custom_proxy_group=🚀 ★`select`^(?!.*★★).*(★).*$
custom_proxy_group=🚀 ✡`select`(✡)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🎡 总代理
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎡 总代理`[]🚀 ✰`[]🚀 ★★★`[]🚀 ★★`[]🚀 ★`[]🚀 ✡`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
