[custom]
;神器专用clash规则，魔改自ACL4SSR的mini规则魔改
;没有添加自动检查延迟的分组，我认为300秒自动检查一次延迟没啥用，而且会占用资源去自动检测
;超级精简神器专用，合并空星节点和实星节点，同意按照几星分级，并删减0.1倍率的花星节点

ruleset=🎯 China,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 ADB,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 ADB,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 China,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎡 Proxy,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎡 Proxy,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎡 Proxy,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 China,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 China,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 China,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL

custom_proxy_group=🎡 Proxy`select`[]🚀 ★★★`[]🚀 ★★`[]🚀 ★`[]DIRECT
custom_proxy_group=🚀 ★★★`select`[]♻️ ★★★`(★★★|✰✰✰)
custom_proxy_group=🚀 ★★`select`[]♻️ ★★`^(?!.*(★★★|✰✰✰)).*(★★|✰✰).*$
custom_proxy_group=🚀 ★`select`[]♻️ ★`^(?!.*(★★|✰✰)).*(★|✰).*$
custom_proxy_group=🚀 呆萌`select`[]♻️ 呆萌`(香港)
custom_proxy_group=♻️ ★★★`url-test`(★★★|✰✰✰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ ★★`url-test`^(?!.*(★★★|✰✰✰)).*(★★|✰✰).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ ★`url-test`^(?!.*(★★|✰✰)).*(★|✰).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 呆萌`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 China`select`[]DIRECT`[]🎡 Proxy
custom_proxy_group=🛑 ADB`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]🎡 Proxy`[]🚀 ★★★`[]🚀 ★★`[]🚀 ★`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
